# uno-workshop-ndc-london

./: README.md
final/mvu/SimpleCalculator/: SimpleCalculator.sln
final/mvu/SimpleCalculator/SimpleCalculator/: AppStart.cs  AppThemeService.cs  GlobalUsings.cs  MainModel.cs  MainPage.xaml  MainPage.xaml.cs  SimpleCalculator.csproj
final/mvu/SimpleCalculator/SimpleCalculator.Base/: App.xaml
final/mvu/SimpleCalculator/SimpleCalculator.Mobile/: SimpleCalculator.Mobile.csproj
final/mvu/SimpleCalculator/SimpleCalculator.Skia.Gtk/: SimpleCalculator.Skia.Gtk.csproj
final/mvu/SimpleCalculator/SimpleCalculator.Skia.Linux.FrameBuffer/: SimpleCalculator.Skia.Linux.FrameBuffer.csproj
final/mvu/SimpleCalculator/SimpleCalculator.Skia.WPF/: SimpleCalculator.Skia.WPF.csproj
final/mvu/SimpleCalculator/SimpleCalculator.Wasm/: SimpleCalculator.Wasm.csproj
final/mvu/SimpleCalculator/SimpleCalculator.Windows/: Package.appxmanifest  SimpleCalculator.Windows.csproj
final/mvvm/SimpleCalculator/: SimpleCalculator-vsmac.slnf  SimpleCalculator.sln
final/mvvm/SimpleCalculator/SimpleCalculator.Base/: App.xaml  App.xaml.cs
final/mvvm/SimpleCalculator/SimpleCalculator.Mobile/: SimpleCalculator.Mobile.csproj
final/mvvm/SimpleCalculator/SimpleCalculator.Skia.Gtk/: SimpleCalculator.Skia.Gtk.csproj
final/mvvm/SimpleCalculator/SimpleCalculator.Skia.Linux.FrameBuffer/: SimpleCalculator.Skia.Linux.FrameBuffer.csproj
final/mvvm/SimpleCalculator/SimpleCalculator.Skia.WPF/: SimpleCalculator.Skia.WPF.csproj
final/mvvm/SimpleCalculator/SimpleCalculator.Wasm/: SimpleCalculator.Wasm.csproj
final/mvvm/SimpleCalculator/SimpleCalculator.Windows/: Package.appxmanifest  (+1 more)
modules/02-Build your first Project/: README.md
modules/03-Creating the Layout/: README.md
modules/03-Toolkit/: README.md
modules/04-App Architecture - MVU-X/: README.md
modules/04-App Architecture - MVVM/: README.md
modules/04-Themes/: README.md
modules/06-Creating the Calculator/: README.md
modules/07-Figma (Bonus)/: README.md
resources/: AppThemeService.cs  Calculator.cs
(+9 files in other folders)
