<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
		<OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup Condition="exists('Platforms\Windows')">
		<EmbeddedResource Include="Platforms\Windows\Package.appxmanifest" LogicalName="Package.appxmanifest" />
		<Content Include="Platforms\Windows\Images\StoreLogo.png" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="SkiaSharp.Views.Uno.WinUI" Version="2.88.3" />
		<PackageReference Include="SkiaSharp.Skottie" Version="2.88.3" />
		<PackageReference Include="Uno.WinUI.Skia.Gtk" Version="4.7.0-dev.1036" />
		<PackageReference Include="Uno.WinUI.RemoteControl" Version="4.7.0-dev.1036" Condition="'$(Configuration)'=='Debug'" />
		<PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.7.0-dev.1036" />
		<PackageReference Include="Uno.Material.WinUI" Version="2.5.0-dev.14" />
		<PackageReference Include="Uno.Toolkit.WinUI.Material" Version="2.5.0-dev.17" />
		<PackageReference Include="Uno.Toolkit.WinUI" Version="2.5.0-dev.17" />
		<PackageReference Include="Uno.Extensions.Authentication.WinUI" Version="2.3.0-dev.572" />
		<PackageReference Include="Uno.Extensions.Hosting.WinUI" Version="2.3.0-dev.572" />
		<PackageReference Include="Uno.Extensions.Logging.WinUI" Version="2.3.0-dev.572" />
		<PackageReference Include="Uno.Extensions.Core" Version="2.3.0-dev.572" />
		<PackageReference Include="Uno.Extensions.Reactive.WinUI" Version="2.3.0-dev.572" />
		<PackageReference Include="Uno.Extensions.Serialization" Version="2.3.0-dev.572" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SimpleCalculator\SimpleCalculator.csproj" />
	</ItemGroup>
	<Import Project="../SimpleCalculator.Base/base.props" />
</Project>
